NEXT_PUBLIC_SUPABASE_URL=https://jvebytqweovtgledxxjn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZWJ5dHF3ZW92dGdsZWR4eGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTYyNDgsImV4cCI6MjA3ODYzMjI0OH0.X2Z5RYV6dfJPf7tk0g4iPkG4hEj9xh9GMaQ7SPM4UxI
